{
  "name": "msession",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluetooth-serial-port": "^1.2.4",
    "chalk": "^1.1.1",
    "cli-table": "^0.3.1",
    "dissolve": "^0.3.3",
    "lodash.clonedeep": "^3.0.2",
    "lodash.has": "^3.2.1",
    "lodash.mapkeys": "^3.8.0",
    "lodash.merge": "^3.3.2",
    "node-uuid": "^1.4.3",
    "prompt": "^0.2.14",
    "serialport": "^1.7.4"
  },
  "devDependencies": {
    "eslint": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
